{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/ArgvTest",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Build Tests",
      "MIMode": "lldb",
      "logging": {
        "programOutput": true,
      }
    }
  ]
}